# utils

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/gangz/source/text/: IdentifierSplitter.java
src/main/java/multilang/depends/util/file/: FileTraversal.java  FileUtil.java  FolderCollector.java  TemporaryFile.java
src/main/java/multilang/depends/util/file/path/: DotPathFilenameWritter.java  EmptyFilenameWritter.java  FilenameWritter.java  UnixPathFilenameWritter.java  WindowsPathFilenameWritter.java
src/main/java/multilang/depends/util/file/strip/: EmptyLeadingNameStripper.java  ILeadingNameStrippper.java  LeadingNameStripper.java
src/test/java/com/github/gangz/source/text/: TestIdentifierSpliter.java
src/test/java/multilang/depends/util/file/: DotPathFilenameWritterTest.java  FileUtilTest.java  UnixPathFilenameWritterTest.java  WindowsPathFilenameWritterTest.java
